# .env
DEBUG=True
SECRET_KEY=django-insecure-local-dev-key-12345-change-this
# Leave DATABASE_URL empty to use SQLite locally
DATABASE_URL="postgresql://postgres:hjyERyloosFJtrZwZpzJoDBmVEJttNaB@nozomi.proxy.rlwy.net:55185/railway"
DATABASE_PUBLIC_URL="postgresql://postgres:hjyERyloosFJtrZwZpzJoDBmVEJttNaB@nozomi.proxy.rlwy.net:55185/railway"